server.port=8081
spring.application.name=api-clientes
spring.data.mongodb.uri=mongodb+srv://pruebatecnica1:contrase%C3%B1a1%24@cosmobd.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=clientesApi

app.analytics.region=este2

app.analytics.transaction.create=102