server.port=8081
spring.application.name=api-clientes
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
spring.cloud.azure.cosmos.uri=mongodb+srv://pruebatecnica1:contraseña1$@cosmobd.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.cloud.azure.cosmos.database=clientesApi
