server.port=8081
spring.application.name=api-clientes
spring.data.mongodb.uri=mongodb+srv://pruebatecnica1:${COSMOS_DB_KEY}@cosmobd.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=clientesApi

app.eventHub.region=este2
app.eventHub.transaction.crearCliente=102
app.eventHub.transaction.listarClientes=102


